VITE_SUPABASE_PROJECT_ID="lxlmhbnmdxghdpcmfeow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bG1oYm5tZHhnaGRwY21mZW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTM0NDUsImV4cCI6MjA4MDA4OTQ0NX0.mvimTgoYeHRQK1bQqwKRWMcikE0aXcgT82rN-zZkE7M"
VITE_SUPABASE_URL="https://lxlmhbnmdxghdpcmfeow.supabase.co"
